Este fichero es por si ejecutas el codigo y te da error en algún
 sitio que el fichero de datos no se quede vacio y 
 puedas copiar estos

Copiar en datos.csv en caso de que no aparezcan:

Marca,Sistema operativo,Batería,Almacenamiento,RAM,Fecha de fabricación,Precio,Estado
Samsung,Android,4000,128,6-8,10/05/2021,10.0,5
Apple,iOS,3000,64,4-6,15/09/2020,600.0,2
Xiaomi,Android,4500,256,8-12,25/03/2022,300.0,4
OnePlus,Android,5000,128,8-12,05/01/2023,350.0,4
Huawei,HarmonyOS,4100,128,6,20/11/2021,250.0,3
Google,Android,4080,128,6-8,13/10/2022,500.0,5
Realme,Android,4300,64,4-6,09/06/2020,180.0,2
Motorola,Android,4000,128,4,21/08/2019,150.0,1
Sony,Android,4500,256,6-8,18/04/2023,600.0,5
Nokia,Android,3000,32,3,28/02/2018,90.0,1

